[supervisord]
nodaemon=true

[program:frontend-sever]
directory=/root/frontend
command=/usr/bin/npm start --port=%(ENV_PORT)s
environment=PORT=%(ENV_PORT)s
priority=1

[program:backend-server]
command=python /root/server.py 5000

